tree
.
├── backend
│   ├── Dockerfile
│   ├── app
│   │   ├── jest.config.js
│   │   ├── package-lock.json
│   │   ├── package.json
│   │   ├── src
│   │   │   ├── app.ts
│   │   │   ├── style.scss
│   │   │   └── test
│   │   │       └── app.test.ts.not
│   │   ├── test
│   │   │   └── app.test.js
│   │   ├── tsconfig.json
│   │   └── webpack.config.js
│   └── server
│       ├── package-lock.json
│       ├── package.json
│       ├── public
│       │   ├── android-chrome-192x192.png
│       │   ├── android-chrome-512x512.png
│       │   ├── apple-touch-icon.png
│       │   ├── browserconfig.xml
│       │   ├── favicon-16x16.png
│       │   ├── favicon-32x32.png
│       │   ├── favicon.ico
│       │   ├── img
│       │   │   └── logo-256.webp
│       │   ├── mstile-144x144.png
│       │   ├── mstile-150x150.png
│       │   ├── mstile-310x150.png
│       │   ├── mstile-310x310.png
│       │   ├── mstile-70x70.png
│       │   └── safari-pinned-tab.svg
│       ├── src
│       │   └── server.ts
│       └── tsconfig.json
├── certbot-renew
│   └── Dockerfile
├── deploy
│   ├── build.sh
│   ├── docker-compose.yml
│   └── init-cert.sh
└── proxy
    ├── Dockerfile
    └── src
        └── conf.d
            └── e-dnevnik.hr.conf

15 directories, 34 files, 4.2 MB (bez brige, u veličinu nije uključen node_modules)