.
├── Dockerfile
├── app
│   ├── build.gradle.kts
│   └── src
│       ├── main
│       │   ├── kotlin
│       │   │   └── hr
│       │   │       └── ednevnik
│       │   │           └── server
│       │   │               ├── CGraphQL.kt
│       │   │               ├── GetCurrentSchoolYear.kt
│       │   │               ├── GraphQL.kt
│       │   │               ├── Main.kt
│       │   │               ├── Routing.kt
│       │   │               └── model
│       │   │                   ├── Credentials.kt
│       │   │                   └── User.kt
│       │   └── resources
│       │       ├── META-INF
│       │       │   └── MANIFEST.MF
│       │       └── logback.xml
│       └── test
│           ├── kotlin
│           │   └── hr
│           │       └── ednevnik
│           │           └── server
│           └── resources
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradle.properties
├── gradlew
├── gradlew.bat
├── scraper
│   ├── build.gradle.kts
│   └── src
│       ├── main
│       │   ├── kotlin
│       │   │   └── hr.ednevnik.server
│       │   │       ├── LiveScraper.kt
│       │   │       ├── Scraper.kt
│       │   │       ├── exceptions
│       │   │       │   ├── InvalidCredentialsException.kt
│       │   │       │   └── UnexpectedStatusCodeException.kt
│       │   │       └── model
│       │   │           ├── Class.kt
│       │   │           ├── Grade.kt
│       │   │           ├── Login.kt
│       │   │           ├── Semester.kt
│       │   │           └── Subject.kt
│       │   └── resources
│       └── test
│           ├── kotlin
│           │   └── hr.ednevnik.server
│           └── resources
└── settings.gradle.kts

31 directories, 27 files, 1.3 MB